{
  "name": "nestjs-scrapper",
  "version": "0.0.1",
  "description": "nestjs scrapper",
  "license": "MIT",
  "author": "thibault-jacquet",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:prod": "node dist/src/main.js",
    "test": "jest",
    "test:ci": "jest --coverage --ci --forceExit --detectOpenHandles --runInBand",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "6.2.4",
    "@nestjs/core": "6.2.4",
    "@nestjs/platform-express": "^6.2.4",
    "body-parser": "1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "class-validator": "0.9.1",
    "cookie-parser": "1.4.4",
    "csurf": "1.10.0",
    "express-rate-limit": "3.4.1",
    "helmet": "3.16.0",
    "reflect-metadata": "0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "2.6.3",
    "rxjs": "6.5.1",
    "swagger-stats": "0.95.7",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@nestjs/testing": "6.2.4",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.12",
    "@types/node": "11.13.8",
    "@types/supertest": "2.0.7",
    "husky": "2.1.0",
    "jest": "24.7.1",
    "lint-staged": "8.1.5",
    "nodemon": "1.18.11",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
