{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist/src"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
